sudo: false
language: java
jdk:
- oraclejdk8
script: "./gradlew stage"
env:
  global:
    secure: lsqbA4iY9igb/MX2tQBmkhTRQjfsPLQ7P8GIX5UNt2WbCqfwS3gZkCRiDqjIujO0qTat6MHwftud+DpzEcZaBYkF+T9S97o23O0bzUGP9ZK5OsyZSJRvH3bFPbhcGmu0ca531zT9RiM6fR6K8/A08fM8rmcVgA5M3vGCFnklAP7jIHwX8B7GcJzLSh74NU5iW6LmCJ+Nr1vX5+UB/q63WIzrkBVG2b+VbhkvtrftdtOdAPQirtCYVhU2DvX9Tv/LFpYruTPRXK8JahJOFcsmOEyBkHSVek3t5YzHcrmD5CYWb6Hn5wNAVbJlaWJNxByDoqrgdGXkUkuICEeMZsn/3kSEw+WeP8oCu/WatGFskRi1s5xXJaEx9Lz/64V0TrCQl32tCY+FMYO6saBOM2BBGsKDQZ1lfrusoJyGtbo3CaSAsxqIqEBaY1cPrvEWOsDHzNpHpny3AmUyPDk/QVe6rUALBQBeOPYitVSouR06wUBextkldCBizI/k7FmzbdJo5YQhJeVZTnuDwIG9fRd6kx1fimyEwgJRaZSBe5EHAbAHvKnj8+OKnDPPpWbftUbzUo0Bq3S0PXcCysI3TcJDobqEbR4CDeVMtKwU1JgbO6KAdAjSVKxAjJOdCVGoN9E+nYS2tNFnJPiED1NZZEPAFcX29Nd6daXDobGmSkpTodA=
